import java.util.*;
public class Main{
    public static void main(String[] args){
        int n=0;
        Scanner s = new Scanner(System.in);
        System.out.println("Enter size of array: ");
        n = s.nextInt();
        System.out.println("Enter the elements");
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = s.nextInt();
        }
        System.out.println(Hop_count(a));
    }
    public static int Hop_count(int[] a){
        int n = a.length;
        for(int h=1;h<n;h++){
            boolean valid = true;
            for(int i=0;i<n;i+=h){
                if(a[i]%2!=0){
                    valid = false;
                    break;
                }
            }
            if(valid) return h;
        }
        return -1;
    }
}
